



{% extends 'layout.html' %}
{% block content %}

<style>
    fieldset.scheduler-border {
    border-color:5px groove #ddd !important;;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin-left:350px;
    margin-right:20px;
    margin-top:200px;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}
</style>



<form >

 <fieldset class="scheduler-border">
  <legend>Personalia:</legend>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  <label for="birthday">Birthday:</label>
  <input type="date" id="birthday" name="birthday"><br><br>
  <input type="submit" value="Submit">
 </fieldset>

</form>

</body>
</html>

{%endblock content %}