<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="final/static/main.css">
    <title>Title</title>
    <style>
        fieldset{
        margin-left:40px;
        margin-right:40px;
        margin-top:100px
        }
        body{
        margin-left:40px;
        margin-right:40px;
        margin-top:100px
        }
    </style>

</head>
<body style="background-color:pink;">
<div class="content-section">
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <fieldset class="form-group">
            <legend class="border-bottom mb-4">{{legend}}</legend>

            <div class="form-group">
                {{ form.email.label(class="form-control-label") }}
                {% if form.email.errors %}
                    {{ form.email(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.email.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.email(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <br>
            <div class="form-group">
                {{ form.password.label(class="form-control-label") }}
                {% if form.password.errors %}
                    {{ form.password(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.password.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.password(class="form-control form-control-lg") }}
                {% endif %}
            </div>
            <br>
             <div class="form-group">

                {{ form.firstname.label(class="form-control-label") }}
                {% if form.firstname.errors %}
                    {{ form.firstname(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.firstname.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.firstname(class="form-control form-control-lg") }}
                {% endif %}
            </div>
               <br>
              <div class="form-group">

                {{ form.midname.label(class="form-control-label") }}
                {% if form.midname.errors %}
                    {{ form.midname(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.midname.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.midname(class="form-control form-control-lg") }}
                {% endif %}
            </div>
               <br>
                 <div class="form-group">

                {{ form.lastname.label(class="form-control-label") }}
                {% if form.lastname.errors %}
                    {{ form.lastname(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.lastname.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.lastname(class="form-control form-control-lg") }}
                {% endif %}
            </div>
               <br>
                 <div class="form-group">

                {{ form.gender.label(class="form-control-label") }}
                {% if form.gender.errors %}
                    {{ form.gender(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.gender.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.gender(class="form-control form-control-lg") }}
                {% endif %}
            </div>
               <br>




                       <div class="form-group">
                   {{form. country.label(class="form-control-label")}}
                           {{form.country.error}}
                   {{form.country(class="form-control form-control-lg is-invalid")}}
               </div>
               <br>
                       <div class="form-group">
                   {{form. city.label(class="form-control-label")}}
                           {{form.city.error}}
                   {{form.city(class="form-control form-control-lg is-invalid")}}
               </div>


                <br>
               <div class="form-group">

                {{ form.mobileno.label(class="form-control-label") }}
                {% if form.mobileno.errors %}
                   <input> {{ form.mobileno(class="form-control form-control-lg is-invalid") }}
                    <div class="invalid-feedback">
                        {% for error in form.mobileno.errors %}
                        <span>{{ error }}</span>
                        {% endfor %}
                    </div>
                {% else %}
                    {{ form.mobileno(class="form-control form-control-lg") }}
                {% endif %}
            </div>
                       <div class="form-group">
                   {{form. submit(class="btn btn-outline-info")}}

               </div>



 </fieldset>
</form>
</div>

</body>
</html>